
body{
    background-image: url("/images/back.gif");
    background-size: cover;
}

.nav, .col-12, .col-lg-auto, .me-lg-auto, .mb-2, .justify-content-center, .mb-md-0{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 560;
    font-style: italic;
}

hr{
    border: 2px solid orangered;
}

.home-container{
    display: flex; 
    align-items: center;
    justify-content: center;
    color: white;
    /* border: 3px solid white; */
    margin-top: 50px;
}

img{
    width: 480px;
    height: 250px;
    border-radius: 35px;
    border: 5px dashed red;
}

h1{
    margin-left: 20px;
    background-color: orangered;
    padding: 33px;
    border-radius: 9px;
    border: 3px solid red;
}

.desc, p, h4{
    align-items: center;
    color: #f1f1f1;
    margin: 0px 100px 0px 320px;
    font-size: 1.3rem;
}

.light{
    width: 75px;
    height: 50px;
    border-radius: 10px;
}

.img{
    margin-left: 75%;
    width: 300px;
    height: 200px;
    border: none;
    border-radius: none;
}


.article{
    background-color: #f1f1f1;
    
}

.main-article{
    background: none;
    border: none;
    border-radius: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: orangered;
    font-size: 3.6rem;
}

h3{
    padding-left: 150px;
}

.paragraphs{
    color: #000;
}

.article-desc{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.article-desc, .image{
    margin-left: 90px;
    border-radius: none;
    border: none;
}

.colored{
    color: #000;
}

.santon{
    width: 250px;
    height: 250px;
    /* border-radius: 2px; */
    border: none;
    margin-left: 80%;
    display: flex; 
}



.article-container{
    max-width: 1200px;
    background: gray;
    margin: 10px 150px 10px 320px;
    overflow: hidden;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-form input{
    width: 90%;
    margin-left: 30px;
    height: 50px;
    border-radius: 20px;
    border: 2px solid gray;
}

.pricing p{
    color: #fff;
    background-color: var(--main-color);
}

.food{
    border: none;
    width: 125px;
    height: 125px;
}


.services{
    padding-left: 40%;
}


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  .nav-link:hover{
      background: orangered;
  }

  .index{
      font-size: 2.3rem;
      padding: 20px;
      margin-bottom: 35px;
  }

  .galary-container {
      background-color: #f1f1f1;
  }

  .galary{
      background: lightgray;
      color: orangered;
      padding-left: 45%;
      font-weight: 750;
      font-size: 2.5rem;
      font-style: italic;
  }
  
  .galary-img, .galary-1, 
  .galary-2, .galary-3, 
  .galary-4, .galary-5, .galary-6{
    margin-left: 50px;
    display: flex;
    width: max-content;
    margin-top: 10px;
    transform: translateX(0px);
    transition: all 3s ease;
    margin-bottom: 10px;
    
}

.img-galary{
    margin-left: 20px;
    border-radius: none;
    border: none;
    overflow: hidden;
}


.clearance{
    width: 225px;
    height: 225px;
    object-fit: cover;
    border: none;
    border-radius: 30px;
}

.fam{
    width: 600px;
    height: 350px;
    border: none;
}


.morumudi{
    width: 500px;
    height: 460px;
    border-radius: none;
    border: none;
}

.contact-title{
    background: lightgray;
    color: orangered;
    text-align: center;
}

form, .form, input, textarea, button{
    width: 1125px;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 25px;
}

.mailto:hover{
    background-color: purple;
}

.contact-list{
    background: orange;
    font-size: 1.5rem;
    border-radius: 25px;
    border: 4px solid orangered;
    margin-right: 150px;
}

ul, .contact-us, ol{
    list-style: none;
}

svg{
    width: 35px;
    height: 35px;
}